schema.graphql

type SumReward @entity{

  id: ID! # AccountId

  accountReward: BigInt!

  accountSlash: BigInt!

  accountTotal: BigInt!

  rewards: [StakingReward] @derivedFrom(field: "account")

  slashs: [StakingSlash] @derivedFrom(field: "account")
}

# in early stage of kusama, some validators didn't need to bond to start staking
type NoBondRecordAccount @entity {
  id: ID! # AccountId

  firstRewardAt: Int!
}


type StakingReward @entity{
  id: ID! #blockHeight-eventIdx
  account: SumReward!
  balance: BigInt!
  validator: ID
  multiple: Boolean
  era: Int
  date: Date!
}


type StakingSlash @entity{
  id: ID! #blockHeight-eventIdx
  account: SumReward!
  balance: BigInt!
  date: Date!
}

type NominatedStake @entity {
  id: ID! #md5(accountValidatorEra)
  account: ID!
  validator: ID
  era: Int!
  nominated: BigInt
}
